FROM ubuntu:16.04

ENV CALIBRE_URL=https://raw.githubusercontent.com/kovidgoyal/calibre/master/setup/linux-installer.py \
    BOOKSTACK_VER=v2.8 \
    BOOKSTACK_PKG=BookStack.V2.8_Linux_amd64.zip

RUN apt-get update -qqy \
  && apt-get install -y ttf-wqy-zenhei fonts-wqy-microhei apt-utils\
  && apt-get install -y wget unzip git python xdg-utils xz-utils imagemagick \
  ###install calibre
  && wget -nv -O- ${CALIBRE_URL} | python -c "import sys; main=lambda:sys.stderr.write('Download failed\n'); exec(sys.stdin.read()); main()";exit 0 \
  && rm -rf /tmp/calibre-installer-cache 
  ###install google-chrome
RUN apt-get update && apt-get install -y gnupg2 && apt install chromium-browser \
  ###install bookstack
RUN cd /www/ \
  && wget https://github.com/TruthHun/BookStack/releases/download/${BOOKSTACK_VER}/${BOOKSTACK_PKG} \
  && unzip ${BOOKSTACK_PKG} \
  && mv linux bookstack \
  && cd bookstack \
  && chmod +x BookStack \
  && rm -rf /www/${BOOKSTACK_PKG} \
  && rm -rf /var/lib/apt/lists/* /var/cache/apt/* \
  && apt-get clean

COPY entrypoint.sh /
RUN chmod +x /entrypoint.sh

WORKDIR /www/bookstack/
EXPOSE 8181

ENTRYPOINT [ "/entrypoint.sh" ]
