FROM ubuntu:16.04

ENV CALIBRE_URL=https://raw.githubusercontent.com/kovidgoyal/calibre/master/setup/linux-installer.py \
    BOOKSTACK_VER=v2.8 \
    BOOKSTACK_PKG=BookStack.V2.8_Linux_amd64.zip

RUN apt update -y \
    && apt install -y locales \
    && rm -rf /var/lib/apt/lists/* \
    && localedef -i zh_CN -c -f UTF-8 -A /usr/share/locale/locale.alias zh_CN.UTF-8 \
    && apt update -y \
    && apt install -y fonts-wqy-zenhei fonts-wqy-microhei \
    && apt install -y unzip xdg-utils wget xz-utils python chromium-browser \
    && wget -nv -O- https://download.calibre-ebook.com/linux-installer.sh | sh /dev/stdin
    
ENV LANG zh_CN.UTF-8
  ###install bookstack
RUN mkdir -p /opt/bookstack \
  && cd /opt/bookstack \
  && wget https://github.com/TruthHun/BookStack/releases/download/${BOOKSTACK_VER}/${BOOKSTACK_PKG} \
  && unzip ${BOOKSTACK_PKG} \
  && chmod +x BookStack \
  && rm -rf /opt/${BOOKSTACK_PKG} \
  && rm -rf /var/lib/apt/lists/* /var/cache/apt/* \
  && apt clean

COPY entrypoint.sh /
RUN chmod +x /entrypoint.sh

WORKDIR /opt/bookstack/
EXPOSE 8181

ENTRYPOINT [ "/entrypoint.sh" ]
